spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ContaCUD
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.read-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ContaR
spring.read-datasource.username=postgres
spring.read-datasource.password=123456
spring.read-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=192.168.56.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest